# keycloak-trusted-devices

./: pom.xml
src/main/java/com/github/osorionicolas/keycloak/trusteddevice/: TrustedDeviceCookie.java  TrustedDeviceName.java  TrustedDeviceToken.java
src/main/java/com/github/osorionicolas/keycloak/trusteddevice/account/: AccountEmail.java  MfaChange.java
src/main/java/com/github/osorionicolas/keycloak/trusteddevice/action/: ManageTrustedDeviceAction.java  TrustedDeviceInfo.java
src/main/java/com/github/osorionicolas/keycloak/trusteddevice/auth/: AcmeOTPFormAuthenticator.java  TrustedDeviceAuthenticator.java
src/main/java/com/github/osorionicolas/keycloak/trusteddevice/credentials/: TrustedDeviceCredentialInput.java  TrustedDeviceCredentialModel.java  TrustedDeviceCredentialProvider.java
src/main/java/com/github/osorionicolas/keycloak/trusteddevice/mfa/: MfaInfo.java
src/main/java/com/github/osorionicolas/keycloak/trusteddevice/support/: CookieUtils.java  RealmUtils.java  RequiredActionUtils.java  UserAgentParser.java
src/test/java/com/github/osorionicolas/keycloak/trusteddevice/: BoostrapTest.java  KeycloakEnvironment.java  KeycloakIntegrationTest.java  KeycloakTestSupport.java
themes/internal/email/text/: acme-account-blocked.ftl
