parent=internal
import=common/keycloak
# Custom Styles
styles=css/custom-modern-login.css
stylesCommon=web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/pficon/pficon.css
# Custom JavaScript
scripts=js/custom-modern-login.js
# Custom Page Metadata
meta=viewport==width=device-width,initial-scale=1

kcResetFlowIcon=pficon pficon-edit fa
kcUserIcon=pficon pficon-user fa
kcSignUpClass=kcInfoMessage